<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание по прикладной теории цифровых автоматов</title>

    <style>
        body {
            background-color: rgb(200, 200, 200);
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 1.1em;
            color: rgb(51, 51, 51);
        }

        #container {
            display: flex;
            flex-direction: column;
            padding: 70px;
        }

        #content {
            background-color: rgb(255, 255, 255);

            margin: auto;
            width: 70%;

            font-size: 14px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
            padding: 20px 70px 60px;
            border-radius: 10px;
        }

        #topic {
            text-align: center;
            margin-bottom: 50px;
        }

        ol > li:last-child {
            font-weight: 700;
        }

        #form {
            width: 50%;
            min-width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        button {
            font-size: 110%;
            padding: 5px;
            width: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            font-size: 180%;
            margin: 20px;
        }

        h2 {
            font-size: 130%;
            margin: 0;
            font-weight: 400;
        }

        h3 {
            font-size: 110%;
            margin: 20px;
        }

        p {
            padding-bottom: 10px;
        }

        #reload {
            display: none;
        }

        #array {
            text-align: center;
            color: rgb(150, 150, 150);
            padding-bottom: 10px;
        }

        #astates {
            font-size: 120%;
        }
    </style>
</head>
<body>


<div id="container">
    <div id="content">
        <div id="topic">
            <h1>Домашнаяя работа по дисциплине: "Прикладная теория цифровых автоматов"</h1>
            <h2>Володин Сергей</h2>
            <h2>Пешков Сергей</h2>
            <h2>группа ИУ6-43</h2>
            <h3>Вариант 12</h3>
        </div>
        <h3>Задание: </h3>
        <p>
            Отгадывание числа от 0 до 123. Задаются вопросы: остается ли остаток после деления задуманного числа на 2?
            Остается ли остаток после деления полученного частного на 2? И т.д. Использовать алгоритм перевода десятичных
            чисел в двоичные путем деления 2.
        </p>

        <div id="array">
            Массив состояний:
            <div id="astates">[]</div>
        </div>

        <ol>
            <li>Загадайте число от 0 до 123.</li>
            <li>Остаётся ли остаток после деления задуманного числа на 2?</li>
        </ol>

        <div id="form">
            <button type="button" id="yes">Да</button>
            <button type="button" id="no">Нет</button>
            <button type="button" id="reload">Ещё раз!</button>
        </div>
    </div>
</div>
    <script>
        'use strict';

        const q0 = (signal) => {
          if (signal === 0) {
              return 0;
          }
          return 1;
        };

        const q1 = (signal) => {
          if (signal === 0) {
              return 0;
          }
          return 1;
        };

        const functions = {q0, q1};

        const states = {
            init: {1: 'q1', 0: 'q0'},
            q0:   {1: 'q1', 0: 'q0'},
            q1:   {1: 'q1', 0: 'q0'},
        };

        let state = 'init';
        let history = [];


        const getResult = () => {
            return history.reduce((result, q, index) => {
                return result + q * Math.pow(2, index);
            }, 0);
        };


        const jumpToState = (signal) => {
            state = states[state][signal];
            history.push(functions[state](signal));

            document.querySelector('#astates').innerHTML = `[${history.join(', ')}]`;
        };


        // let number = 122;

//        for (let i = 0; i < 8; i++) {
//            const ostatok = number % 2;
//            number = Math.floor(number / 2);
//
//            jumpToState(ostatok);
//
//            if (history.length === 8) {
//                alert(getResult());
//            }
//        }

        const ol = document.querySelector('ol');

        const addLi = (text) => {
            const li = document.createElement('LI');

            li.innerHTML = text;
            ol.appendChild(li);
        };

        const appendLi = (text) => {
            const li = document.querySelector('ol > li:last-child');

            li.innerHTML += `<br>${text}`;
        };


        const onDecide = (signal) => {
            jumpToState(signal);
            appendLi(signal === 1 ? '&mdash; Да.' : '&mdash; Нет.');

            if (history.length === 7) {
                addLi(`Вы загадали число: ${getResult()}`);

                document.querySelector('#yes').style.display = 'none';
                document.querySelector('#no').style.display = 'none';
                document.querySelector('#reload').style.display = 'inherit';

                return;
            }

            addLi('Остаётся ли остаток после полученного частного на два?');
        };


        document.querySelector('#yes').addEventListener('click', () => {
            onDecide(1);
        });

        document.querySelector('#no').addEventListener('click', () => {
            onDecide(0);
        });

        document.querySelector('#reload').addEventListener('click', () => {
            location.reload();
        });
    </script>

</body>
</html>